# sample-authentication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ch/dk/sampleauthentication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/dk/sampleauthentication/feature/confirmation/presentation/: ConfirmationScreenTest.kt
app/src/androidTest/java/ch/dk/sampleauthentication/feature/registration/presentation/: RegistrationScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/dk/sampleauthentication/: MainActivity.kt  SampleAuthenticationApp.kt
app/src/main/java/ch/dk/sampleauthentication/core/data/preferences/: PreferenceManager.kt
app/src/main/java/ch/dk/sampleauthentication/core/di/: PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ch/dk/sampleauthentication/core/domain/model/: UserProfile.kt
app/src/main/java/ch/dk/sampleauthentication/core/presentation/: MainActivity.kt
app/src/main/java/ch/dk/sampleauthentication/core/presentation/components/: PrimaryButton.kt  PrimaryHeader.kt
app/src/main/java/ch/dk/sampleauthentication/core/presentation/navigation/: AppNavigation.kt
app/src/main/java/ch/dk/sampleauthentication/core/presentation/util/: UiText.kt
app/src/main/java/ch/dk/sampleauthentication/feature/confirmation/data/confirmation/: ConfirmationRepositoryImpl.kt
app/src/main/java/ch/dk/sampleauthentication/feature/confirmation/data/repository/: ConfirmationRepositoryImpl.kt
app/src/main/java/ch/dk/sampleauthentication/feature/confirmation/domain/repository/: ConfirmationRepository.kt
app/src/main/java/ch/dk/sampleauthentication/feature/confirmation/domain/usecase/: ConfirmationUseCases.kt  LoadUserProfile.kt
app/src/main/java/ch/dk/sampleauthentication/feature/confirmation/presentation/: ConfirmationEvent.kt  ConfirmationScreen.kt  ConfirmationState.kt  ConfirmationViewModel.kt
app/src/main/java/ch/dk/sampleauthentication/feature/registration/data/repository/: RegistrationRepositoryImpl.kt
app/src/main/java/ch/dk/sampleauthentication/feature/registration/data/validation/: EmailValidatorImpl.kt
app/src/main/java/ch/dk/sampleauthentication/feature/registration/domain/repository/: RegistrationRepository.kt
app/src/main/java/ch/dk/sampleauthentication/feature/registration/domain/usecase/: SaveUserData.kt  (+5 more)
app/src/main/java/ch/dk/sampleauthentication/feature/registration/presentation/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationTestTag.kt  RegistrationViewModel.kt
app/src/main/java/ch/dk/sampleauthentication/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ch/dk/sampleauthentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
